spring.application.name=zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.empresa.service-id=ms-empresa
zuul.routes.empresa.path=/api/empresa/**

# Para refrescar el cambio en los archivos de configuraci\u00f3n en caliente
management.endpoints.web.exposure.include=*